# Using the oldest python that slack2 supports to make sure everything works on it
image: python:3.7

pipelines:
  default:
    - parallel:
      - step:
          name: Pylint
          caches:
            - pip
          script:
            # Upgrade pip; otherwise, `pip install ruff` fails on python 3.7
            - pip install --upgrade pip
            # Install dependencies from setup.py
            - pip install .
            - pip install -r requirements-dev.txt
            - pylint --errors-only `git ls-files | grep \.py$`
            - echo 'ALSO make sure you run `tox` locally to make sure all python versions are supported'
